<mjml>
  <mj-head>
    <mj-title>Your receipt for {DATA_VARIABLE:projectName}</mj-title>

    <!-- Albert Sans for body; closest available Google Font to the design system spec -->
    <mj-font name="Albert Sans" href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600;700&display=swap" />

    <mj-attributes>
      <!-- Global defaults -->
      <mj-all font-family="'Albert Sans', Arial, sans-serif" />
      <mj-text
        font-family="'Albert Sans', Arial, sans-serif"
        font-size="16px"
        line-height="1.6"
        color="#ededed"
      />
      <mj-section background-color="#000000" padding="0" />
    </mj-attributes>

    <mj-style inline="inline">
      /* Receipt row dividers */
      .receipt-row-divider {
        border: none;
        border-bottom: 1px solid #3f4948;
      }

      /* Monospace transaction ID */
      .tx-id {
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
        color: #c3c7c7;
        letter-spacing: 0.04em;
      }

      /* Footer links */
      .footer-link {
        color: #3e958e !important;
        text-decoration: none;
      }

      /* Teal accent text */
      .teal {
        color: #3e958e;
      }
    </mj-style>

    <!-- Dark mode: swap teal logo (default/light) for white logo in dark mode.
         Not inlined — must stay in <head> for prefers-color-scheme to work.
         Gmail ignores this block entirely; teal logo is the safe Gmail fallback. -->
    <mj-style>
      .logo-light { display: block !important; }
      .logo-dark  { display: none  !important; max-height: 0 !important; overflow: hidden; }

      @media (prefers-color-scheme: dark) {
        .logo-light { display: none  !important; max-height: 0 !important; overflow: hidden; }
        .logo-dark  { display: block !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#000000">

    <!-- ─────────────────────────────────────────────
         PRE-HEADER (hidden, but boosts preview text)
    ───────────────────────────────────────────── -->
    <mj-section padding="0">
      <mj-column>
        <mj-text
          font-size="1px"
          color="#000000"
          padding="0"
          line-height="1"
        >
          Your {DATA_VARIABLE:projectName} backing is confirmed. Here's your receipt.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ─────────────────────────────────────────────
         HEADER — black bar, white logo left-aligned
    ───────────────────────────────────────────── -->
    <mj-section
      background-color="#000000"
      padding="32px 40px 24px"
      border-bottom="1px solid #3f4948"
    >
      <mj-column vertical-align="middle">
        <!-- Teal logo: default + Gmail fallback (light mode) -->
        <mj-image
          css-class="logo-light"
          src="https://oxnvcrwrhswpgqfmrhzo.supabase.co/storage/v1/object/public/inertia-logo/Inertia-teal.png"
          alt="Inertia"
          width="140px"
          align="left"
          href="https://theinertiaproject.com/"
          padding="0"
        />
        <!-- White logo: shown in dark mode via prefers-color-scheme (Apple Mail, iOS, etc.) -->
        <mj-image
          css-class="logo-dark"
          src="https://oxnvcrwrhswpgqfmrhzo.supabase.co/storage/v1/object/public/inertia-logo/inertia-white.png"
          alt="Inertia"
          width="140px"
          align="left"
          href="https://theinertiaproject.com/"
          padding="0"
        />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          align="right"
          font-size="11px"
          font-weight="500"
          color="#888f8e"
          padding="0"
          letter-spacing="0.12em"
        >
          <span style="text-transform: uppercase; letter-spacing: 0.12em;">Purchase Receipt</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ─────────────────────────────────────────────
         HERO — confirmation message
    ───────────────────────────────────────────── -->
    <mj-section background-color="#000000" padding="48px 40px 40px">
      <mj-column>

        <!-- Kicker -->
        <mj-text
          font-size="11px"
          font-weight="600"
          color="#3e958e"
          padding-bottom="12px"
          letter-spacing="0.15em"
        >
          <span style="text-transform: uppercase; letter-spacing: 0.15em;">✦ &nbsp;You're In</span>
        </mj-text>

        <!-- Heading -->
        <mj-text
          font-size="40px"
          font-weight="600"
          line-height="1.15"
          color="#ffffff"
          padding-bottom="20px"
          letter-spacing="-0.01em"
        >
          Thank you for<br />
          supporting<br />
          <span style="color: #3e958e;">{DATA_VARIABLE:projectName}.</span>
        </mj-text>

        <!-- Sub-copy -->
        <mj-text
          font-size="16px"
          font-weight="300"
          color="#c3c7c7"
          line-height="1.6"
          padding="0"
        >
          Hi {DATA_VARIABLE:customerName} — your contribution to <strong style="color: #ffffff; font-weight: 500;">{DATA_VARIABLE:projectName}</strong> by {DATA_VARIABLE:artistName} has been confirmed. 100% of what you just sent goes directly to the artist.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- ─────────────────────────────────────────────
         WHAT HAPPENS NEXT
    ───────────────────────────────────────────── -->
    <mj-section background-color="#000000" padding="24px 40px 0">
      <mj-column>
        <mj-text
          font-size="11px"
          font-weight="600"
          color="#888f8e"
          padding-bottom="16px"
          letter-spacing="0.12em"
          padding="0 0 4px 0"
        >
          <span style="text-transform: uppercase; letter-spacing: 0.12em;">What Happens Next</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 1: Community Access -->
    <mj-section background-color="#000000" padding="0 40px">
      <mj-column>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="0 0 4px 0"
          line-height="1.4"
        >
          Community Access
        </mj-text>
        <mj-text
          font-size="14px"
          font-weight="300"
          color="#c3c7c7"
          line-height="1.6"
          padding="0 0 24px"
        >
          You'll receive an invite to join {DATA_VARIABLE:artistName}'s private community as the project hits funding milestones. Keep an eye on your inbox.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 2: Project Updates -->
    <mj-section background-color="#000000" padding="0 40px">
      <mj-column>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="0 0 4px 0"
          line-height="1.4"
        >
          Behind-the-Scenes Updates
        </mj-text>
        <mj-text
          font-size="14px"
          font-weight="300"
          color="#c3c7c7"
          line-height="1.6"
          padding="0 0 24px"
        >
          Backers get exclusive content — progress updates, studio moments, and early previews — before anyone else sees them.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Item 3: Rewards -->
    <mj-section background-color="#000000" padding="0 40px 48px">
      <mj-column>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="0 0 4px 0"
          line-height="1.4"
        >
          Your {DATA_VARIABLE:tierName} Perks
        </mj-text>
        <mj-text
          font-size="14px"
          font-weight="300"
          color="#c3c7c7"
          line-height="1.6"
          padding="0"
        >
          Everything included in your tier will be delivered as the project progresses. We'll reach out with next steps for any physical rewards.
        </mj-text>
      </mj-column>
    </mj-section>
	
	<!-- ─────────────────────────────────────────────
     PERSONAL THANK YOU VIDEO
───────────────────────────────────────────── -->
<mj-section background-color="#000000" padding="0 40px 48px">
  <mj-column>

    <!-- Section label -->
    <mj-text
      font-size="11px"
      font-weight="600"
      color="#888f8e"
      padding="0 0 16px 0"
      letter-spacing="0.12em"
    >
      <span style="text-transform: uppercase; letter-spacing: 0.12em;">A Personal Thank You from {DATA_VARIABLE:artistName}</span>
    </mj-text>

    <!-- Video thumbnail — links out to hosted video -->
    <mj-image
      src="{DATA_VARIABLE:thankYouVideoThumbnailUrl}"
      alt="Thank you video from {DATA_VARIABLE:artistName}"
      href="{DATA_VARIABLE:thankYouVideoUrl}"
      width="100%"
      align="center"
      padding="0 0 12px 0"
    />

    <!-- Caption -->
    <mj-text
      font-size="13px"
      font-weight="300"
      color="#888f8e"
      align="center"
      padding="0"
      line-height="1.5"
    >
      <a href="{DATA_VARIABLE:thankYouVideoUrl}" style="color: #3e958e; text-decoration: none;">Click above to watch the video ↗</a>
    </mj-text>

  </mj-column>
</mj-section>

    <!-- ─────────────────────────────────────────────
         RECEIPT CARD — dark surface, teal top border
    ───────────────────────────────────────────── -->

    <!-- Teal top border (3px) — rendered as a 3px-tall section since
         MJML border-top on mj-section isn't widely supported -->
    <mj-section background-color="#3e958e" padding="0">
      <mj-column>
        <mj-text font-size="3px" line-height="1" color="#3e958e" padding="0">​</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0f1111" padding="32px 40px 8px">
      <mj-column>
        <mj-text
          font-size="11px"
          font-weight="600"
          color="#888f8e"
          padding-bottom="20px"
          letter-spacing="0.12em"
        >
          <span style="text-transform: uppercase; letter-spacing: 0.12em;">Receipt Details</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Row: Project -->
    <mj-section background-color="#0f1111" padding="0 40px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="14px 0 0">Project</mj-text>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="4px 0 14px"
        >
          {DATA_VARIABLE:projectName}
        </mj-text>
        <mj-divider border-color="#3f4948" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Row: Artist -->
    <mj-section background-color="#0f1111" padding="0 40px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="14px 0 0">Artist</mj-text>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="4px 0 14px"
        >
          {DATA_VARIABLE:artistName}
        </mj-text>
        <mj-divider border-color="#3f4948" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Row: Support Tier -->
    <mj-section background-color="#0f1111" padding="0 40px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="14px 0 0">Support Tier</mj-text>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="4px 0 14px"
        >
          {DATA_VARIABLE:tierName}
        </mj-text>
        <mj-divider border-color="#3f4948" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Row: Amount — two-column layout -->
    <mj-section background-color="#0f1111" padding="0 40px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="14px 0 0">Amount</mj-text>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="4px 0 14px"
        >
          {DATA_VARIABLE:amount}
        </mj-text>
        <mj-divider border-color="#3f4948" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Row: Transaction ID -->
    <mj-section background-color="#0f1111" padding="0 40px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="14px 0 0">Transaction ID</mj-text>
        <mj-text
          font-size="13px"
          font-weight="400"
          color="#c3c7c7"
          padding="4px 0 14px"
        >
          <span style="font-family: 'Courier New', Courier, monospace; letter-spacing: 0.04em;">{DATA_VARIABLE:transactionId}</span>
        </mj-text>
        <mj-divider border-color="#3f4948" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Row: Date — last row, no divider -->
    <mj-section background-color="#0f1111" padding="0 40px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="14px 0 0">Date</mj-text>
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding="4px 0 0"
        >
          {DATA_VARIABLE:paymentDate}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom border on card -->
    <mj-section background-color="#3f4948" padding="0">
      <mj-column>
        <mj-text font-size="1px" line-height="1" color="#3f4948" padding="0">​</mj-text>
      </mj-column>
    </mj-section>


    <!-- ─────────────────────────────────────────────
         WHY IT MATTERS — teal-bordered callout
    ───────────────────────────────────────────── -->
    <mj-section background-color="#000000" padding="40px 40px 48px">
      <mj-column
        border-left="2px solid #3e958e"
        padding-left="20px"
      >
        <mj-text
          font-size="15px"
          font-weight="500"
          color="#ffffff"
          padding-bottom="8px"
          line-height="1.4"
        >
          Why this matters
        </mj-text>
        <mj-text
          font-size="14px"
          font-weight="300"
          color="#c3c7c7"
          line-height="1.65"
          padding="0"
        >
          By supporting {DATA_VARIABLE:artistName}, you're not just funding music — you're investing in creative independence. 100% of raised funds go directly to the artist, helping them stay true to their vision while building a sustainable career on their own terms.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 40px 48px">
      <mj-column>
        <mj-text font-size="13px" color="#888f8e" padding="0" line-height="1.5">
          Questions? <a href="mailto:team@theinertiaproject.com" style="color: #3e958e; text-decoration: none;">team@theinertiaproject.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ─────────────────────────────────────────────
         FOOTER
    ───────────────────────────────────────────── -->
    <mj-section background-color="#000000" border-top="1px solid #3f4948" padding="32px 40px 40px">
      <mj-column>

        <!-- Teal logo: default + Gmail fallback -->
        <mj-image
          css-class="logo-light"
          src="https://oxnvcrwrhswpgqfmrhzo.supabase.co/storage/v1/object/public/inertia-logo/Inertia-teal.png"
          alt="Inertia"
          width="100px"
          align="left"
          href="https://theinertiaproject.com/"
          padding="0 0 24px"
        />
        <!-- White logo: dark mode clients -->
        <mj-image
          css-class="logo-dark"
          src="https://oxnvcrwrhswpgqfmrhzo.supabase.co/storage/v1/object/public/inertia-logo/inertia-white.png"
          alt="Inertia"
          width="100px"
          align="left"
          href="https://theinertiaproject.com/"
          padding="0 0 24px"
        />

        <mj-text font-size="12px" color="#888f8e" line-height="1.6" padding="0 0 16px">
          This receipt was sent to you because you backed a project on The Inertia Project platform. Keep it for your records — this is your confirmation of purchase.
        </mj-text>

        <mj-text font-size="12px" color="#888f8e" padding="0 0 8px">
          © 2026 The Inertia Project. All rights reserved.
        </mj-text>

        <mj-text font-size="12px" padding="0">
          <a href="https://theinertiaproject.com/" style="color: #3e958e; text-decoration: none;">Visit Inertia</a>
          &nbsp;&nbsp;·&nbsp;&nbsp;
          <a href="https://theinertiaproject.com/account" style="color: #3e958e; text-decoration: none;">My Account</a>
          &nbsp;&nbsp;·&nbsp;&nbsp;
          <a href="https://theinertiaproject.com/contact" style="color: #3e958e; text-decoration: none;">Contact Us</a>
          &nbsp;&nbsp;·&nbsp;&nbsp;
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
